<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
       <h3 style="text-align: center; background-color: burlywood">Form &nbsp; &nbsp; &nbsp;<a href="index.html">Home</a></h3>
       <div>
       <p><b>Kindly fill the form up to join team Saman</b></p>
        <form>
            Name: <input type="text" placeholder="Enter your name" name="fname"><br><br>
            Password: <input type="password" placeholder="Enter your password" name="pw"><br><br>
            Email: <input type="email" placeholder="Enter your email" name="email"><br><br>
             <input type="checkbox" name="gender" value="m">Male&nbsp; &nbsp; &nbsp; <input type="checkbox" name="gender" value="f"> Female &nbsp; &nbsp; &nbsp; <input type="checkbox" name="gender"
            value="others">others <br><br>    
            <p>Select your Country</p> 
            <select name="country">
                <option value="NG">Nigeria</option>
                <option value="GH">Ghana</option>
                <option value="TG" selected="selected">Togo</option>
            </select><br><br>
            <textarea rows="20" cols="20" name="comment" placeholder="ENter your comment"></textarea><br><br>
            <input type="file" placeholder="place for file" name="enter"><br><br>
            <p>Select Your Gender:</p>
            <input type="submit"> &nbsp; &nbsp; <input type="reset">

       </form>
       </div>
    </body>
</html>